# VB_WeatherApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vb_weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vb_weatherapp/: HomepageeFragment.kt  MainActivity.kt
app/src/main/java/com/example/vb_weatherapp/data/: LiveDataEvent.kt  RemoteLocation.kt  RemoteWeatherData.kt  WeatherData.kt
app/src/main/java/com/example/vb_weatherapp/dependency_injection/: NetworkModule.kt  RepositoryModule.kt  SerializerModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/example/vb_weatherapp/fragments/home/: HomeFragment.kt  HomeViewModel.kt  WeatherDataAdapter.kt
app/src/main/java/com/example/vb_weatherapp/fragments/homepage/: HomepageFragment.kt  HomepageViewModel.kt  HomepageViewmodel.kt  WeatherDataAdapterHomepage.kt
app/src/main/java/com/example/vb_weatherapp/fragments/location/: LocationFragment.kt  LocationViewModel.kt  LocationsAdapter.kt
app/src/main/java/com/example/vb_weatherapp/fragments/search/: SearchFragment.kt
app/src/main/java/com/example/vb_weatherapp/network/api/: WeatherAPI.kt
app/src/main/java/com/example/vb_weatherapp/network/repository/: WeatherDataRepository.kt
app/src/main/java/com/example/vb_weatherapp/storage/: SharedPreferencesManager.kt
app/src/main/java/com/example/vb_weatherapp/utils/: AppConfig.kt
app/src/main/res/drawable/: air.xml  close_icon_background.xml  humidity.xml  rainy.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  custom_toolbar.xml  fragment_home.xml  fragment_homepage.xml  fragment_location.xml  item_container_current_location.xml  item_container_current_weather.xml  item_container_forecast.xml  item_container_forecast_daily.xml  item_container_location.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: weather_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/example/vb_weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
